#------------------------------ browserpaths.cfg  ------------------------------

#***************************************************************************
#                            -  Description
#                             -------------------
#    Begin                : 6 December, 2006
#    Copyright            : (C) 2006 by Simo
#    E-Mail               : simo (at) furrydolphin (dot) net
#    Version              : 1.1.0
# ***************************************************************************
#
# ***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# *                                                                         *
# *   If software can be free, why can't dolphins?                          *
# *                                                                         *
# ***************************************************************************
#
#       Note: This file contains possible paths to common web browsers.
#             If you edit this config file, make certain that all comments
#             begin in the first column only. It will not parse correctly
#             if comments appear elsewhere.
#
#             If you get help errors, you may edit this file to add the
#             correct path to the web browser of your choice.
#
#*******************************************************************************

#   Paths to common web browsers

/usr/bin/firefox
/usr/bin/firefox-installer/firefox
/usr/bin/firefox/firefox
/usr/bin/MozillaFireBird
/usr/local/bin/MozillaFirebird
/usr/bin/galeon
/usr/local/bin/galeon
/usr/bin/mozilla
/usr/local/bin/mozilla
/usr/bin/konqueror
/usr/local/bin/konqueror
/usr/bin/netscape
/usr/local/bin/netscape
/usr/bin/opera
/usr/local/bin/opera

#     Note: Some Slackware wierdness in certain versions that use KDE
#           If you have one of these, and get a "No Browser" error, add the
#           correct paths to your desired browser.

/opt/gnome/bin/galeon
/opt/kde/bin/konqueror

#------------------------------ browserpaths.cfg  ------------------------------
